GATEWAY_PORT=2222
GATEWAY_BASE_URL=http://1.1.1.1
GATEWAY_URL_PATH=/sample/
ROOMS_JSON_URL=http://2.2.2.2:2222/r.json
PRINTERS_JSON_URL=http://2.2.2.2:2222/p.json
GROUNDFLOOR_IMAGE_URL=http://2.2.2.2:2222/g.png